<!doctype html>
<html>
	<head>
		<title>homework</title>
		<style>
			body{background-image:url('images/3433_XP_Professional.jpg'); background-attachment:fixed;}
			.header{height:70px; width:100%; background-color:blue; text-align:center; padding-top:30px;}
			.menu{height:35px; width:100%; background-color:blue; margin-top:5px; text-align:center; padding-top:15px;}
			.lcontent{height:200px; width:20%; background-color:blue; text-align:center; padding-top:200px; margin-top:5px; margin-right:0.5%; float:left;}
			.mcontent{height:200px; width:59%; background-color:blue; text-align:center; padding-top:200px; margin-top:5px; float:left;}
			.rcontent{height:200px; width:20%; background-color:blue; text-align:center; padding-top:200px; margin-top:5px; margin-left:0.5%; float:left;}
			.footer{height:70px; width:100%; background-color:blue; margin-top:5px; text-align:center; padding-top:25px;}
		</style>
	</head>
	<body>
		<div class="header">Header</div>
		<div class="menu">Menu</div>
		<div style="height:405px">
			<div class="lcontent">Content</div>
			<div class="mcontent">Main content</div>
			<div class="rcontent">Content</div>
		</div>
		<div class="footer">Footer</div>
	</body>
	<footer>
	
	</footer>
</html>